<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js.js"></script>
  </head>
  <body>
      <div id="intro" class="bg-intro">
        <div class="intro-content">
          <h1 class="title">Vill du komma ig&aring;ng med träningen?</h1>
          <span>Vi j&auml;mf&ouml;r och sorterar<br>så att du hittar r&auml;tt gym för dig</span>
          <div class="continue-button">
            <a href="#first" id="btn" class="button">BÖRJA HÄR</a>
          </div>
        </div>
      </div>

      <div id="first" class="ad">
        <img src="https://apple.insidercdn.com/gallery/21413-24435-Screenshot_1-l.jpg" height="150px" width="375px" alt="ad">
      </div>

      <div class="primary col">

        <p class="description">As a describer of life and manners, , as Steele observes, is peculiar to himself, is so happily diffused as to give the grace of novelty to domestic scenes and daily occurrences. He never "o'ersteps the modesty of nature," nor raises merriment or wonder by the violation of truth.</p>

        <div class="location">
          <img class="location-logo" src="img/city-logo.svg" alt="location-logo">
          <p>Vi utgår från vart du bor<br> eller önskar att träna.</p>
        </div>

        <div class="user">
          <p style="text-align:right">Din ålder och om du<br> eventuellt är studerande</p>
          <img class="user-logo" src="img\user1.png" alt="user-logo">
        </div>

        <div class="dumbell">
          <img class="dumbell-logo" src="img/dumbell1.png" alt="dumbell logo">
          <p>Du ser vilka anläggningar <br>som uppfyller dina krav.</p>
        </div>

      </div>

      <div class="secondary col">
        <form class="choose" action="index.html" method="post">
          <select class="select-city" name="city">
            <option value="stockholm">Stockholm</option>
            <option value="goteborg">Göteborg</option>
            <option value="malmo">Malmö</option>
          </select>
        </form>
      </div>

      <footer class="main-footer">
        <div class="social-media">
          <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/maxplanstedt/?hl=en"><img src="img/instaicon.png" alt="Instagram"></a>
          <a href="#first"><img src="img/fbicon.png" alt="Facebook"></a>
          <a href="#top"><img src="img/yticon.png" alt="Youtube"></a>

        </div>
      </footer>

  </body>
</html>
